/** Визуальное состояние поля ввода. */
export enum EFormFieldStatus {
    /** Обычное состояние. */
    DEFAULT = "default",
    /** Поле заблокировано: вложенные элементы ввода недоступны для взаимодействия. */
    DISABLED = "disabled",
    /** Состояние ошибки. */
    ERROR = "error",
    /** Состояние предупреждения. */
    WARNING = "warning",
}
